{
  "name": "TKPlaylist",
  "short_name": "TKPlaylist",
  "description": "Extract audio from video files, create playlists, and manage your audio collection",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#1905C8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/app-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
